Романов Илья Игоревич|зарезервировано|23|01.11.2003|14|1|карта|07.03.2023|24.03.2023|.\..\..\Icons\Ph1.jpg
-|свободно|-|-|-|-|-|-|-|.\..\..\Icons\user-male-circle--v1.png
Залялетдинов Азат Бебрович|занято|29|04.11.2005|14|0|карта|01.03.2023|15.03.2023|.\..\..\Icons\Ph2.jpg
-|свободно|-|-|-|-|-|-|-|.\..\..\Icons\user-male-circle--v1.png
Иванов Иван Иванович|выписывается|300|23.12.2000|7|1|наличные|25.03.2023|04.03.2023|.\..\..\Icons\Ph3.jpg
-|свободно|-|-|-|-|-|-|-|.\..\..\Icons\user-male-circle--v1.png
-|свободно|-|-|-|-|-|-|-|.\..\..\Icons\user-male-circle--v1.png
Фаррахова Лейсан Радиковна|занято|26|24.08.2004|14|0|карта|02.03.2023|16.03.2023|.\..\..\Icons\Ph4.jpg
Хузина Карина Динаровна|выписывается|17|20.01.2004|14|0|наличные|18.02.2023|04.03.2023|.\..\..\Icons\Ph5.jpg
Зиганшин Халиль Арменович|выписывается|1010|18.01.2004|14|1|карта|19.03.2023|05.03.2023|.\..\..\Icons\Ph6.jpg
-|свободно|-|-|-|-|-|-|-|.\..\..\Icons\user-male-circle--v1.png
-|свободно|-|-|-|-|-|-|-|.\..\..\Icons\user-male-circle--v1.png
Панфёров Николай Борисович|выписывается|1|10.01.2005|3|0|наличные|01.03.2023|04.03.2023|.\..\..\Icons\Ph7.jpg
Золотов Илья Максимович|занято|14|01.11.2003|14|1|карта|01.01.2023|15.01.2023|.\..\..\Icons\Ph8.jpg
-|свободно|-|-|-|-|-|-|-|.\..\..\Icons\user-male-circle--v1.png
Нурмиев Амир Маратович|зарезервировано|13|14.01.2004|14|0|наличные|08.03.2023|22.03.2023|.\..\..\Icons\Ph9.jpg
Сутланов Кирилл Русланович|занято|228|04.12.2003|7|0|карта|01.03.2023|08.03.2023|.\..\..\Icons\Ph10.jpg